.hm {
  &-main {
    padding-bottom: 4rem;
    display: grid;
    gap: 4.4rem;

    &-left {
      max-width: 61.2rem;
    }

    &-right-hdr {
      @extend %space-btw;
    }

    &-hdr-link {
      color: $shark;
      font-size: 1.6rem;
      font-weight: 500;
      letter-spacing: -0.08rem;
      text-decoration-line: underline;
      text-underline-offset: 0.375rem;
    }

    &-list {
      margin-top: 1.6rem;

      &--nmb {
        > :not(:last-child) {
          margin-bottom: -0.1rem;
        }
      }

      &--btp {
        border-top: 0.1rem solid $alto;
      }

      &-btn {
        @extend %items-center;
        justify-content: center;
        height: 6.4rem;
        margin-top: 0.8rem;
        color: $black;
        border: 0.1rem solid $alto;
        background: $alabaster;

        svg {
          margin-right: 0.4rem;
          width: 2.4rem;
          height: 2.4rem;
        }
      }
    }
  }

  @media screen and (min-width: 768px) {
    &-main {
      grid-template-columns: 0.6fr 0.4fr;

      &-list-btn svg {
        display: none;
      }
    }
  }
}

.dsb-main-cnt {
  padding: 2rem 2rem 0;
  max-width: 130rem;
  margin: 0 auto;

  h2 {
    color: $black;
    font-size: 1.8rem;
    letter-spacing: -0.09rem;
  }

  @media screen and (min-width: 768px) {
    padding: 3.2rem 2rem 0;

    h2 {
      font-size: 2.2rem;
      letter-spacing: -0.11rem;
    }
  }
}
