.wh {
  &-main {
    margin-top: 1.6rem;
  }

  &-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    padding-bottom: 4rem;

    &-btn {
      height: 6.4rem;
      color: $black;
      border: 0.1rem solid $alto;
      background: $alabaster;
    }
  }

  @media screen and (min-width: 768px) {
    &-grid {
      gap: 3.6rem 3.2rem;
      margin-top: 0;
      grid-template-columns: repeat(6, 1fr);

      &-btn {
        height: 100%;
      }

      > :not(:last-child),
      > :not(:first-child) {
        margin-bottom: 0;
      }
    }
  }
}

.wh-s {
  &-hdr {
    @extend %space-btw;
    max-width: 72rem;
    margin-top: 3.6rem;

    &-link {
      @extend %items-center;
      color: $cod-gray;
      font-size: 1.7rem;
      font-weight: 500;
      letter-spacing: -0.085rem;

      svg {
        margin-left: 0.4rem;
      }
    }
  }
  &-wpr {
    max-width: 130rem;
    padding: 0 2rem;
    margin: 0 auto;
  }

  &-pfl {
    padding: 5.6rem 0 7.6rem;
    border-bottom: 0.1rem solid $alto;

    &-image {
      background-color: $dove-gray;
      width: 100%;
      height: 24rem;
      margin-bottom: 3.6rem;
    }

    &-dtl {
      width: 100%;
      max-width: 41rem;

      &-status {
        border-radius: 3.8846rem;
        border: 0.0388rem solid $black;
        padding: 0.7rem 1.9rem;
        color: $gray-1;
        font-size: 1.4rem;
        letter-spacing: -0.0699rem;
        width: fit-content;
      }

      &-title {
        margin: 1.2rem 0;
        color: $cod-gray;
        font-size: 2.8rem;
        letter-spacing: -0.14rem;
      }

      &-desc {
        color: $gray-1;
        font-size: 1.8rem;
        letter-spacing: -0.09rem;
      }

      &-info {
        display: flex;
        align-items: center;
        margin-top: 2.4rem;

        span {
          margin: 0 1.6rem;
          width: 0.6rem;
          height: 0.6rem;
          border-radius: 0.5rem;
          background-color: $mercury;
        }

        p {
          color: $shark;
          font-size: 1.8rem;
          letter-spacing: -0.09rem;
        }
      }

      &-atn {
        max-width: 39.6rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3.6rem;
        margin-top: 5rem;
      }

      &-link {
        &--oln {
          @extend %link--outlined;
          height: 6.4rem;

          svg path {
            fill: $black;
          }
        }
        &--fld {
          @extend %link-bg--black;
          height: 6.4rem;
        }
      }
    }
  }

  &-lt {
    &-wpr {
      margin-top: 3.6rem;
    }
    &-hdr {
      font-size: 2rem;
      letter-spacing: -0.1rem;
    }
  }

  &-main {
    margin-top: 2.4rem;
  }

  @media screen and (min-width: 768px) {
    &-pfl {
      display: flex;

      &-image {
        max-width: 28.6rem;
        margin-right: 3.6rem;
        margin-bottom: 0;
        height: 27.5rem;
      }
    }
  }
}
