.c-wli {
  @extend %space-btw;
  padding: 2rem;
  border: 0.1rem solid $alto;

  > :not(:last-child) {
    margin-bottom: -0.1rem;
  }

  svg {
    width: 2.4rem;
    height: 2.4rem;
  }

  &-hdr {
    @extend %items-center;

    &-image {
      height: 4rem;
      width: 4rem;
      background-color: $dove-gray;
      border-radius: 5rem;
      margin-right: 2rem;
    }
  }

  &-title {
    color: $cod-gray;
    font-size: 1.7rem;
    letter-spacing: -0.085rem;
  }

  &-date {
    color: $gray-1;
    font-size: 1.4rem;
    letter-spacing: -0.07rem;
    margin-top: 0.4rem;
  }

  @media screen and (min-width: 768px) {
    padding: 2.4rem;

    &-hdr {
      &-image {
        height: 5rem;
        width: 5rem;
      }
    }

    &--card {
      padding: 0;
      border: none;
      height: fit-content;

      svg {
        display: none;
      }

      .c-wli {
        &-dtl {
          padding: 1.2rem 2.4rem 2.5rem 2.4rem;
          border-left: 0.1rem solid $alto;
          border-right: 0.1rem solid $alto;
          border-bottom: 0.1rem solid $alto;
        }

        &-hdr {
          align-items: unset;
          flex-direction: column;
          width: 100%;

          &-image {
            width: 100%;
            height: 8rem;
            border-radius: 0;
            margin: 0;
          }
        }
      }
    }
  }
}
